<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            margin: 2% 29% 20% 20%;
            width:755px;
            height: 500px;
        }
        .toggleclass{
            background-color: black;
            color: white;
            font-weight: bold;
            font-size: 72px;
            margin: 2px auto;
            width: 769px;
            text-align: center;
        }
        .styleclass{
            background-color:white;
            color:black;
            font-weight: bold;
            font-size: 72px;
            margin: 2px auto;
            width: 780px;
            text-align: center;
        }
    </style>
    <script type="text/javascript">
     function date(){
         var cd =  new Date();
         var hours = 24 - cd.getHours();
         var mins = cd.getMinutes();
         var sec= cd.getSeconds();
         var msg = hours+":"+ mins +":"+ sec;
         
       document.getElementById("date").innerHTML = msg;
     }
     function setdate(){
         setInterval("date()",1000);
     }
     function changeStyle(){
         var element = document.getElementById("date");
         element.setAttribute("class","styleclass");
     }
     function toggleStyle(){
         var element = document.getElementById("date");
         element.setAttribute("class","toggleclass");
     }
    </script>
</head>
<body onload="setdate()">
    <div id="date" onmouseover="changeStyle()" onmouseout="toggleStyle()"></div>
    <img src="https://images.pexels.com/photos/359989/pexels-photo-359989.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"/>
</body>
</html>