<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>login</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        h1{
            text-align: center;
            border: 2px solid black;
            border-radius: 25px;
            width:50%;
            margin: 2px auto;
            color:white;
            background-color: darkgray;
            text-decoration: underline;
        }
        .holder{
         margin-left: 80px;
        }
      h4 a{
          border: 2px solid black;
          border-radius: 25px;
          color: white;
          background-color: darkgray;
          padding:8px;
          margin-left: 5px;
      }
        
    </style>
</head>
<body style="background-image: url('https://images.unsplash.com/photo-1557821552-17105176677c?ixid=MXwxMjA3fDB8MHxzZWFyY2h8N3x8b25saW5lJTIwc2hvcHBpbmd8ZW58MHx8MHw%3D&ixlib=rb-1.2.1&w=1000&q=80');background-repeat: no-repeat;background-size: cover;height: 100%;"></body>
    
    <h1>Welcome to Shopping site</h1>
    <div class="holder">
    <h2>Log In</h2>
    <form action = "dashboard.html">
    <div class="form-group" style="width:250px;"><label>Username</label>:<input type="text" class="form-control"/></div><br/>
    <div class="form-group" style="width:250px;"><label>Password</label>:<input type="password" class="form-control"/></div><br/>
    <div class="checkbox"><label><input type="checkbox"><b>Remember me</b></label></div>
    <input type = "submit" value = "Log In!" class="btn btn-default"/><br/>
    </form>
    <h4><b>Don't have account?</b><a href="registration.html">Click here to register</a></h4>
    </div>
</body>
</html>